<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-CSS</title>

    <style>
        body{
            font-family: arial;
        }

        .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }
        .cost-input{
            font-size: 15px;
            padding: 10px 10px;
        }
        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <p>
        Youtube subscribe button
    </p>
    <button onclick="
        subscribe()
        "        
        class = "js-button subscribe-button";>Subscribe</button>
        

    <p>Amazon Shipping Calculator</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
        handleCostKeydown(event);
    ">
    <button onclick="
        calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <!-- ********************************************************* -->

    <script>

        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
                console.log('Enter');
                calculateTotal();   
            }   
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);
            
            
            if (cost < 40) {
                cost = cost + 10;
                
            }else{
                cost = cost;
            }

            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-button');
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerText = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else{
                buttonElement.innerText = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>
</html>